input {
  redis {
    host => '{{REDIS_HOST}}'
    key => 'logstash:redis'
    data_type => 'list'
  }
}

filter {
    json { source => 'message' }
}

output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}
